<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clip-pic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            background: #232429;
            width: 300px;
            position: relative;
            font-size: 0;
            overflow: hidden;
        }

        #drag {
            width: 100px;
            height: 100px;
            background: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            user-select: none;
            transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            border: 1px dashed #fff;
            box-sizing: border-box;
            outline: rgba(0, 0, 0, .5) solid 400px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <img src="./images/yamap.jpg" ondragstart="return false" alt="">
            <div id="drag"></div>
        </div>
    </div>
    <script>
        var drag = document.getElementById('drag');

        // 鼠标点击
        drag.onmousedown = function(event) {
            var ev = event || window.event;
            event.stopPropagation();
            var disX = ev.clientX - drag.offsetLeft;
            var disY = ev.clientY - drag.offsetTop;
            document.onmousemove = function(event) {
                var ev = event || window.event;
                drag.style.left = ev.clientX - disX + "px";
                drag.style.top = ev.clientY - disY + "px";
            };
        };

        // 鼠标经过
        drag.onmouseover = function() {
            drag.style.cursor = 'move';
        }

        // 鼠标松开
        drag.onmouseup = function() {
            document.onmousemove = null;
        };

        // 鼠标移出
        drag.onmouseout = function() {
            drag.style.cursor = 'default';
        }
    </script>
</body>
</html>